﻿E:\Projeler\krom\muyu_zeynep_CatRig\t$m$p$$$\muyu_montlu_v01_CatRig.max
E:\Projeler\krom\muyu_zeynep_CatRig\t$m$p$$$\MAXFILES.TXT
E:\Projeler\krom\muyu\muyu_texture\muyu_vucut.jpg
E:\Projeler\krom\muyu\muyu_texture\kahve_goz.jpg
E:\Projeler\krom\muyu\muyu_texture\muyu_mont.jpg
E:\Projeler\krom\muyu\muyu_texture\muyu_dugme.jpg
E:\Projeler\krom\muyu\muyu_texture\muyu_pantolon.jpg
E:\Projeler\krom\muyu\muyu_texture\muyu_ayakkabi.jpg
E:\Projeler\krom\muyu\muyu_texture\muyu__ayakkabi_bagcik.jpg
E:\Projeler\krom\muyu\muyu_texture\muyu_tshirt.jpg
E:\Projeler\krom\muyu\muyu_texture\sapka_texture.jpg
